
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <a href="index.html"><img src="img/accueil.png" class="accueil"></a>
        <h2>Nicolas Lyfoung</h2>
        <p>Je suis un développeur passionné avec de l'expérience dans la création de solutions web innovantes...</p>
        <div class="lien">
            <p><a href="https://www.linkedin.com/in/nicolas-lyfoung/">LinkedIn <img src="img/fleche.png"></a></p>
            <p><a href="https://github.com/Nikholah">Github <img src="img/fleche.png"></a></p>
            <p><a href="pdf/cv_alternance.pdf">CV <img src="img/fleche.png"></a></p>
        </div>
        
        <h2>Formations</h2>

        <div class="formation">
            <div class="etablissement">
                <h4>Institut Universitaire Technolgique</h4>
                <p>Actuellement en 2eme année informatique à Montpellier et membre du BDE</p>
            </div>
            <h4 class="annee">2023 - 2024</h4>
        </div>

        <div class="formation">
            <div class="etablissement">
                <h4>Lycée Jean Jaurès</h4>
                <p>Je suis diplômé d’un bac général avec les spécialités mathématiques et NSI ayant eu la mention « assez bien »</p>
            </div>
            
            <h4 class="annee">2020 - 2023</h4>
        </div>

        <h2>Projets</h2>
        <div class="portfolio-items">

            <div class="portfolio-item">
                <a href="projet1.html">
                    <h3>Jeu de Société | 2024</h3>
                    <img src="img/train" alt="Projet 2">
                    <p>Lors de ce projet, nous avons du recréer le jeu de société Train en Java et en créant l'interface grafique.</p>
                </a>
            </div>

            <div class="portfolio-item">
                <a href="projet2.html">
                <h3>Code Game Jam | 2024</h3>
                <img src="img/projet2.png" alt="Projet 2">
                <p>Le concours "Code Game Jam", offre aux étudiants l’opportunité de créer un jeu vidéo en 30 heures autour d’un thème imposé.</p>
            </a>
            </div>

            <div class="portfolio-item">
                <a href="projet3.html">
                <h3>Nuit de l'info | 2023</h3>
                <img src="img/projet1.png" alt="Projet 1">
                <p>La nuit de l'info est un concours permettant au étudiants de créer une application web en suivant un thème</p>
            </a>
            </div>
        </div>
        
    </div>

    <footer>
        <p>&copy; 2024 Mon Portfolio</p>
    </footer>
</body>
</html>
